PORT = 7777


# DB CONFIG
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = inventory_db


AWS_ACCESS_KEY = AKIA4B7VIDZJLX32WN66
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = s3-rak-upload
AWS_REGION = us-east-2